{"extensions":{"recommendations":["hashicorp.terraform","hashicorp.hcl","github.copilot","github.copilot-chat","eamodio.gitlens"]},"folders":[{"name":"gcp-kubernetes","path":"."}],"launch":{"configurations":[],"version":"0.2.0"},"settings":{"[terraform]":{"editor.defaultFormatter":"hashicorp.terraform","editor.formatOnSave":true,"editor.formatOnSaveMode":"file"},"editor.formatOnSave":true,"editor.inlineSuggest.enabled":true,"editor.rulers":[80,120],"files.exclude":{"**/.DS_Store":true,"**/.git":true},"github.copilot.enable":{"*":true},"workbench.iconTheme":"vscode-icons"},"tasks":[]}